D:\BaiTH1\Bai7\obj\Debug\net8.0\Bai7.GeneratedMSBuildEditorConfig.editorconfig
D:\BaiTH1\Bai7\obj\Debug\net8.0\Bai7.AssemblyInfoInputs.cache
D:\BaiTH1\Bai7\obj\Debug\net8.0\Bai7.AssemblyInfo.cs
D:\BaiTH1\Bai7\obj\Debug\net8.0\Bai7.csproj.CoreCompileInputs.cache
D:\BaiTH1\Bai7\bin\Debug\net8.0\Bai7.exe
D:\BaiTH1\Bai7\bin\Debug\net8.0\Bai7.deps.json
D:\BaiTH1\Bai7\bin\Debug\net8.0\Bai7.runtimeconfig.json
D:\BaiTH1\Bai7\bin\Debug\net8.0\Bai7.dll
D:\BaiTH1\Bai7\bin\Debug\net8.0\Bai7.pdb
D:\BaiTH1\Bai7\obj\Debug\net8.0\Bai7.dll
D:\BaiTH1\Bai7\obj\Debug\net8.0\refint\Bai7.dll
D:\BaiTH1\Bai7\obj\Debug\net8.0\Bai7.pdb
D:\BaiTH1\Bai7\obj\Debug\net8.0\Bai7.genruntimeconfig.cache
D:\BaiTH1\Bai7\obj\Debug\net8.0\ref\Bai7.dll
