D:\BaiTH1\Bai5\obj\Debug\net8.0\Bai5.GeneratedMSBuildEditorConfig.editorconfig
D:\BaiTH1\Bai5\obj\Debug\net8.0\Bai5.AssemblyInfoInputs.cache
D:\BaiTH1\Bai5\obj\Debug\net8.0\Bai5.AssemblyInfo.cs
D:\BaiTH1\Bai5\obj\Debug\net8.0\Bai5.csproj.CoreCompileInputs.cache
D:\BaiTH1\Bai5\bin\Debug\net8.0\Bai5.exe
D:\BaiTH1\Bai5\bin\Debug\net8.0\Bai5.deps.json
D:\BaiTH1\Bai5\bin\Debug\net8.0\Bai5.runtimeconfig.json
D:\BaiTH1\Bai5\bin\Debug\net8.0\Bai5.dll
D:\BaiTH1\Bai5\bin\Debug\net8.0\Bai5.pdb
D:\BaiTH1\Bai5\obj\Debug\net8.0\Bai5.dll
D:\BaiTH1\Bai5\obj\Debug\net8.0\refint\Bai5.dll
D:\BaiTH1\Bai5\obj\Debug\net8.0\Bai5.pdb
D:\BaiTH1\Bai5\obj\Debug\net8.0\Bai5.genruntimeconfig.cache
D:\BaiTH1\Bai5\obj\Debug\net8.0\ref\Bai5.dll
