D:\BaiTH1\Bai1\bin\Debug\net8.0\Bai1.exe
D:\BaiTH1\Bai1\bin\Debug\net8.0\Bai1.deps.json
D:\BaiTH1\Bai1\bin\Debug\net8.0\Bai1.runtimeconfig.json
D:\BaiTH1\Bai1\bin\Debug\net8.0\Bai1.dll
D:\BaiTH1\Bai1\bin\Debug\net8.0\Bai1.pdb
D:\BaiTH1\Bai1\bin\Debug\net8.0\BouncyCastle.Cryptography.dll
D:\BaiTH1\Bai1\bin\Debug\net8.0\Enums.NET.dll
D:\BaiTH1\Bai1\bin\Debug\net8.0\ExtendedNumerics.BigDecimal.dll
D:\BaiTH1\Bai1\bin\Debug\net8.0\MathNet.Numerics.dll
D:\BaiTH1\Bai1\bin\Debug\net8.0\Microsoft.IO.RecyclableMemoryStream.dll
D:\BaiTH1\Bai1\bin\Debug\net8.0\NPOI.Core.dll
D:\BaiTH1\Bai1\bin\Debug\net8.0\NPOI.OOXML.dll
D:\BaiTH1\Bai1\bin\Debug\net8.0\NPOI.OpenXml4Net.dll
D:\BaiTH1\Bai1\bin\Debug\net8.0\NPOI.OpenXmlFormats.dll
D:\BaiTH1\Bai1\bin\Debug\net8.0\ICSharpCode.SharpZipLib.dll
D:\BaiTH1\Bai1\bin\Debug\net8.0\SixLabors.Fonts.dll
D:\BaiTH1\Bai1\bin\Debug\net8.0\SixLabors.ImageSharp.dll
D:\BaiTH1\Bai1\bin\Debug\net8.0\System.Security.Cryptography.Pkcs.dll
D:\BaiTH1\Bai1\bin\Debug\net8.0\System.Security.Cryptography.Xml.dll
D:\BaiTH1\Bai1\bin\Debug\net8.0\ZString.dll
D:\BaiTH1\Bai1\bin\Debug\net8.0\runtimes\win\lib\net8.0\System.Security.Cryptography.Pkcs.dll
D:\BaiTH1\Bai1\obj\Debug\net8.0\Bai1.csproj.AssemblyReference.cache
D:\BaiTH1\Bai1\obj\Debug\net8.0\Bai1.GeneratedMSBuildEditorConfig.editorconfig
D:\BaiTH1\Bai1\obj\Debug\net8.0\Bai1.AssemblyInfoInputs.cache
D:\BaiTH1\Bai1\obj\Debug\net8.0\Bai1.AssemblyInfo.cs
D:\BaiTH1\Bai1\obj\Debug\net8.0\Bai1.csproj.CoreCompileInputs.cache
D:\BaiTH1\Bai1\obj\Debug\net8.0\Bai1.csproj.Up2Date
D:\BaiTH1\Bai1\obj\Debug\net8.0\Bai1.dll
D:\BaiTH1\Bai1\obj\Debug\net8.0\refint\Bai1.dll
D:\BaiTH1\Bai1\obj\Debug\net8.0\Bai1.pdb
D:\BaiTH1\Bai1\obj\Debug\net8.0\Bai1.genruntimeconfig.cache
D:\BaiTH1\Bai1\obj\Debug\net8.0\ref\Bai1.dll
