D:\BaiTH1\Bai6\bin\Debug\net8.0\Bai6.exe
D:\BaiTH1\Bai6\bin\Debug\net8.0\Bai6.deps.json
D:\BaiTH1\Bai6\bin\Debug\net8.0\Bai6.runtimeconfig.json
D:\BaiTH1\Bai6\bin\Debug\net8.0\Bai6.dll
D:\BaiTH1\Bai6\bin\Debug\net8.0\Bai6.pdb
D:\BaiTH1\Bai6\obj\Debug\net8.0\Bai6.GeneratedMSBuildEditorConfig.editorconfig
D:\BaiTH1\Bai6\obj\Debug\net8.0\Bai6.AssemblyInfoInputs.cache
D:\BaiTH1\Bai6\obj\Debug\net8.0\Bai6.AssemblyInfo.cs
D:\BaiTH1\Bai6\obj\Debug\net8.0\Bai6.csproj.CoreCompileInputs.cache
D:\BaiTH1\Bai6\obj\Debug\net8.0\Bai6.dll
D:\BaiTH1\Bai6\obj\Debug\net8.0\refint\Bai6.dll
D:\BaiTH1\Bai6\obj\Debug\net8.0\Bai6.pdb
D:\BaiTH1\Bai6\obj\Debug\net8.0\Bai6.genruntimeconfig.cache
D:\BaiTH1\Bai6\obj\Debug\net8.0\ref\Bai6.dll
